TMDB_API_KEY = ''
PROJECT_PATH = ''
LETTERBOXD_USER = 'td1138'
LETTERBOXD_PASSWORD = ''
LETTERBOXD_SETTINGS_PAGE = 'https://letterboxd.com/settings/data/'
LETTERBOXD_EXPORT_LINK = 'https://letterboxd.com/data/export'